FROM condaforge/miniforge3:latest

LABEL org.opencontainers.image.source="https://github.com/leeyang/DRfold2"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.title="drfold2"
LABEL org.opencontainers.image.description="Single-sequence ab initio RNA 3D structure prediction (Li et al. 2025). 4-model deep-learning ensemble + IPA-based geometry optimization + Arena coarse-grain-to-atomic refinement."

# build-essential + clang for Arena (a C++ chain refinement utility
# that DRfold2 calls at the final relaxation step). Arena's Makefile
# pins clang++ explicitly. git/wget for repo + weights.
RUN apt-get update && apt-get install -y --no-install-recommends \
        git wget build-essential clang ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN mamba create -n drfold2 -c conda-forge -y \
        python=3.10 \
        "numpy<2" \
        scipy \
        biopython \
        pip \
    && mamba clean -afy

ENV PATH="/opt/conda/envs/drfold2/bin:$PATH"
ENV CONDA_DEFAULT_ENV=drfold2

# CUDA-enabled PyTorch 2.2 (cu118 wheel includes the CUDA runtime libs).
# DRfold2 README claims 1.11+ / 2.2+ tested; we pin 2.2.0 for consistency with
# RhoFold / RNAErnie / PlantRNA-FM in the zoo.
RUN /opt/conda/envs/drfold2/bin/pip install --no-cache-dir \
        torch==2.2.0 --index-url https://download.pytorch.org/whl/cu118

# Clone DRfold2 and run the upstream install steps inline (not via install.sh
# because the script's `tar -xzvf` is verbose and `cd Arena` doesn't `cd ..`
# back; we want explicit control).
RUN git clone --depth 1 https://github.com/leeyang/DRfold2.git /opt/drfold2_repo

# Pre-download model weights (~1.3 GB) from zhanggroup.org plain HTTPS.
# The tarball expands to /opt/drfold2_repo/model_hub/{cfg_95,cfg_96,cfg_97,cfg_99}/
RUN cd /opt/drfold2_repo && \
    wget -q --tries=3 --timeout=300 https://zhanggroup.org/DRfold2/res/model_hub.tar.gz && \
    tar -xzf model_hub.tar.gz && \
    rm model_hub.tar.gz

# Clone + compile Arena (chain refinement utility, NO LICENSE on upstream
# pylelab/Arena — flagged in docs/models/DRfold2.md as a redistribution caveat).
RUN cd /opt/drfold2_repo && \
    git clone --depth 1 https://github.com/pylelab/Arena.git && \
    cd Arena && \
    make Arena

# Copy CLI wrapper
COPY bin/drfold2_predict.py /opt/bin/drfold2_predict.py
RUN chmod +x /opt/bin/drfold2_predict.py
ENV PATH="/opt/bin:$PATH"

# DRfold2's inference imports the upstream package modules via PYTHONPATH;
# anchor at the repo root so `import data,util,basic,EvoMSA2XYZ` etc work
# from any CWD inside the container.
ENV PYTHONPATH="/opt/drfold2_repo:$PYTHONPATH"

WORKDIR /opt/drfold2_repo
