FROM condaforge/miniforge3:latest

RUN apt-get update && apt-get install -y --no-install-recommends git wget unzip && \
    rm -rf /var/lib/apt/lists/*

# Clone RiboNN from GitHub
RUN git clone --branch main --depth 1 https://github.com/Sanofi-Public/RiboNN.git /app

WORKDIR /app

# Create CPU-only environment from the repo's environment.yml
# by removing CUDA deps and adding cpuonly from the pytorch channel
RUN sed -i '/cuda-version/d; /cudatoolkit/d; /cudnn/d' environment.yml && \
    echo "  - cpuonly" >> environment.yml && \
    sed -i 's/- conda-forge/- pytorch\n  - conda-forge/' environment.yml && \
    mamba env create -f environment.yml -y && \
    mamba clean -afy

# Downgrade setuptools for pkg_resources compatibility with lightning_utilities
RUN /opt/conda/envs/RiboNN/bin/pip install --no-cache-dir 'setuptools<71'

# Bake pretrained model weights into the image (~217MB extracted)
RUN wget -q -O /tmp/weights.zip "https://zenodo.org/records/17258709/files/weights.zip?download=1" && \
    unzip -q /tmp/weights.zip -d /app/models/ && \
    rm /tmp/weights.zip

# Make data/ and results/ writable by any user so the container can run as non-root
# (e.g. under Nextflow, which passes `-u $(id -u):$(id -g)`)
RUN mkdir -p /app/data /app/results && chmod -R 777 /app/data /app/results

# Activate the RiboNN environment by default
ENV PATH="/opt/conda/envs/RiboNN/bin:$PATH"
ENV CONDA_DEFAULT_ENV=RiboNN

# Install prediction and fine-tuning wrapper scripts
COPY bin/ribonn_predict.py /opt/bin/ribonn_predict.py
COPY bin/ribonn_finetune.py /opt/bin/ribonn_finetune.py
RUN chmod +x /opt/bin/ribonn_predict.py /opt/bin/ribonn_finetune.py
ENV PATH="/opt/bin:$PATH"

WORKDIR /app
