FROM python:3.10-slim

RUN apt-get update && apt-get install -y --no-install-recommends git wget procps && \
    rm -rf /var/lib/apt/lists/*

# Install TensorFlow GPU + deps. The `[and-cuda]` extra (TF >=2.13) bundles
# the CUDA + cuDNN libs as pip wheels so the image works on a GPU host
# without a separate nvidia/cuda base.
RUN pip install --no-cache-dir \
        "tensorflow[and-cuda]==2.15.1" \
        "numpy<2" \
        pandas \
        tqdm \
        six \
        matplotlib

# Clone SPOT-RNA
RUN git clone --depth 1 https://github.com/jaswindersingh2/SPOT-RNA.git /opt/SPOT-RNA

# Download pretrained weights (~127 MB compressed, 155 MB extracted)
RUN wget -q -O /tmp/models.tar.gz \
        'https://www.dropbox.com/s/dsrcf460nbjqpxa/SPOT-RNA-models.tar.gz?dl=1' && \
    tar -xzf /tmp/models.tar.gz -C /opt/SPOT-RNA/ && \
    rm /tmp/models.tar.gz

# Upstream SPOT-RNA.py hard-codes `{base_path}/input_tfr_files/*.tfrecords`
# writes under /opt/SPOT-RNA. Under Singularity 3.8 (underlay mode) /opt is
# read-only regardless of file mode, so `chmod 777` isn't enough. Point the
# dir at /tmp (writable on every runtime) via a symlink. The wrapper
# creates /tmp/spotrna_tfr at runtime.
RUN rm -rf /opt/SPOT-RNA/input_tfr_files && \
    ln -s /tmp/spotrna_tfr /opt/SPOT-RNA/input_tfr_files

# Copy CLI wrapper script
COPY bin/spotrna_predict.py /opt/bin/spotrna_predict.py
COPY bin/rnazoo_plots.py /opt/bin/rnazoo_plots.py
RUN chmod +x /opt/bin/spotrna_predict.py
ENV PATH="/opt/bin:$PATH"

WORKDIR /opt
