FROM python:3.10-slim

LABEL org.opencontainers.image.source="https://github.com/Illumina/SpliceAI"
LABEL org.opencontainers.image.licenses="PolyForm-Strict-1.0.0 AND CC-BY-NC-4.0"
LABEL org.opencontainers.image.title="spliceai-cpu"
LABEL org.opencontainers.image.description="SpliceAI variant-effect splicing predictor (Jaganathan et al., Cell 2019). Non-commercial only — see LICENSE on the upstream repo. CPU-only build."

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        zlib1g-dev \
        libbz2-dev \
        liblzma-dev \
        libcurl4-openssl-dev \
    && rm -rf /var/lib/apt/lists/*

# TensorFlow 2.13 is the last version that ships with bundled Keras 2 — the
# stand-alone `keras` package switched to Keras 3 in May 2023, which broke
# SpliceAI's `from keras.models import load_model` import path. Pinning
# `tensorflow~=2.13.0` keeps everything inside `tf.keras` (Keras 2 API)
# and ensures `import keras` resolves to the bundled v2 alias.
RUN pip install --no-cache-dir \
        "tensorflow~=2.13.0" \
        "keras<3" \
        "numpy<2" \
        "pyfaidx>=0.5.0" \
        "pysam>=0.10.0" \
        "pandas>=0.24.2" \
        spliceai==1.3.1

# Copy CLI wrapper
COPY bin/spliceai_predict.py /opt/bin/spliceai_predict.py
RUN chmod +x /opt/bin/spliceai_predict.py
ENV PATH="/opt/bin:$PATH"

WORKDIR /opt
